altgraph==0.17.3
asgiref==3.6.0
backoff==2.2.1
branca==0.5.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
comtypes==1.2.0
cryptography==38.0.1
Django==4.1.7
django-cors-headers==3.14.0
django-filter==22.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
folium==0.13.0
future==0.18.2
gTTS==2.3.2
idna==3.4
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.23.4
opencage==2.1.0
pandas==2.0.0
pefile==2022.5.30
phonenumbers==8.12.57
Pillow==9.4.0
playsound==1.3.0
pycparser==2.21
pyinstaller==5.5
pyinstaller-hooks-contrib==2022.10
PyJWT==2.1.0
pyOpenSSL==22.1.0
pypiwin32==223
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
python-dateutil==2.8.2
pyttsx3==2.90
pytube==12.1.0
pytz==2022.7.1
pywin32==306
pywin32-ctypes==0.2.0
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
tzdata==2022.7
urllib3==1.26.12
